:root {
  --white-color: #fff;
  --slate-300-color: #d6e2f0;
  --slate-500-color: #68778d;
  --slate-900-color: #1f3251;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Outfit', sans-serif;
  line-height: 1.6;
  font-weight: 400;
  font-size: 1.5rem;
  background-color: var(--slate-300-color);
  color: var(--slate-900-color);
  min-height: 100vh;
}

h1, h2, h3 {
  font-weight: 700;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

.main,
.footer {
  max-width: 32rem;
}

.card {
  padding: 1.5rem;
  background-color: var(--white-color);
  border-radius: 20px;
  min-height: 50rem;
  box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.2);
}

.card-details {
  padding: 1.5rem;
}

.card-title {
  color: var(--slate-900-color);
  font-size: 2.2rem;
  line-height: 1.2;
  margin-bottom: 1.4rem;
}

.card-text {
  color: var(--slate-500-color);
  font-size: 1.5rem;
  line-height: 1.6;
}

.qr-code-img {
  max-width: 100%;
  border-radius: 10px;
}

.text-centered {
  text-align: center;
}

/* Landscape tablets, below 1200 = 75em */
@media (max-width: 1200px) {
  html {
    /* Decreases all rem values on the page. */
    /* 9px / 16px = 56.25% */
    font-size: 56.25%;
  }
}

/* Tablets, below 944px = 59em */
/* @media (max-width: 944px) {
  html {
    font-size: 50%;
  }
} */

/* Phones, below 550px = 34em */
/* @media (max-width: 550px) {

}*/
